{
  "name": "ai-sme-shift-planner",
  "version": "1.0.0",
  "description": "AI-Assisted SME Shift Planner prototype with automated conflict detection & resolution",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "db:generate": "npm --prefix server run db:generate",
    "db:push": "npm --prefix server run db:push",
    "db:seed": "npm --prefix server run db:seed",
    "db:setup": "npm run db:push && npm run db:seed",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
